import { readable, writable } from 'svelte/store';

export const languages = readable([
  {
    language: 'English', code: '', text: {
      search: 'search',
      search_results: 'search results',
      results_for: 'results for',
      results: 'results',
      advanced_search_tips: 'advanced search tips',
      asked: 'asked',
      by: 'by',
      at: 'at',
      as: 'as',
      on: 'on',
      answers: 'answers',
      answer: 'answer',
      votes: 'votes',
      vote: 'vote',
      questions: 'questions',
      relevance: 'relevance',
      newest: 'newest',
      active: 'active',
      next: 'next',
      viewed: 'viewed',
      times: 'times',
      locked: 'locked',
      closed: 'closed',
      on_hold: 'on hold',
      learn_more: 'learn more',
      questions_tagged: 'questions tagged',
      back_to_search_results: 'back to search results',
      about: 'about',
      tag_info: 'tag info',
      view_online: 'view online',
      no_answers: 'no answers',
      show: 'show',
      more_comments: 'more comments',
      hide_comments: 'hide comments',
      close_search_tips: 'close search tips',
      no_results_abbr_01: 'We couldn\'t find anything for',
      no_results_abbr_02: 'Try different or less specific keywords.'
    }
  },
  {
    language: 'Spanish', code: 'es.', text: {
      search: 'buscar',
      search_results: 'resultados de Búsqueda',
      results_for: 'resultados para',
      results: 'resultados',
      advanced_search_tips: 'consejos de búsqueda avanzada',
      asked: 'formulada el',
      by: 'por',
      at: '',
      as: '',
      on: '',
      answers: 'respuestas',
      answer: 'responder',
      votes: 'voto',
      vote: 'voto',
      questions: 'preguntas',
      relevance: 'relevancia',
      newest: 'más reciente',
      active: 'activo',
      next: 'siguiente',
      viewed: 'vista',
      times: 'veces',
      locked: 'locked',
      closed: 'closed',
      on_hold: 'en espera',
      learn_more: 'learn more',
      questions_tagged: 'preguntas con la etiqueta',
      back_to_search_results: 'Regresar a los resultados de búsqueda',
      about: 'acerca de',
      tag_info: 'información de etiqueta',
      view_online: 'ver online',
      no_answers: 'sin respuestas',
      show: 'show',
      more_comments: 'Más comentarios',
      hide_comments: 'ocultar comentarios',
      close_search_tips: 'cerrar consejos de búsqueda',
      no_results_abbr_01: 'No pudimos encontrar nada para',
      no_results_abbr_02: 'Pruebe palabras clave diferentes o menos específicas.'
    }
  },
  {
    language: 'Russian', code: 'ru.', text: {
      search: 'поиск',
      search_results: 'pезультаты поиска',
      results_for: 'результаты для',
      results: 'результатов',
      advanced_search_tips: 'cоветы по использованию расширенного поиска',
      asked: 'задан',
      by: 'участником',
      at: '',
      as: '',
      on: '',
      answers: 'ответов',
      answer: 'ответ',
      votes: 'голосов',
      vote: 'голос',
      questions: 'вопросы',
      relevance: 'pелевантные',
      newest: 'hовые',
      active: 'tекущие',
      next: 'далее',
      viewed: 'Просмотрен',
      times: 'раза',
      locked: 'запертый',
      closed: 'закрыто',
      learn_more: 'узнать больше',
      questions_tagged: 'Вопросы с меткой',
      back_to_search_results: 'назад t результаты поиска',
      about: 'около',
      tag_info: 'информация тега',
      view_online: 'смотреть онлайн',
      no_answers: 'нет ответов',
      show: 'шоу',
      more_comments: 'больше комментариев',
      hide_comments: 'скрыть комментарии',
      close_search_tips: 'cоветы по поиску',
      no_results_abbr_01: 'Мы не смогли найти ничего для',
      no_results_abbr_02: 'Попробуйте использовать другие или менее конкретные ключевые слова.'
    }
  },
  {
    language: 'Portuguese', code: 'pt.', text: {
      search: 'pesquisar',
      search_results: 'search results',
      results_for: 'resultados para',
      results: 'resultados',
      advanced_search_tips: 'pesquisa Avançada',
      asked: 'perguntada',
      by: 'por',
      at: 'às',
      as: '',
      on: '',
      answers: 'respostas',
      answer: 'resposta',
      votes: 'votos',
      vote: 'votos',
      questions: 'perguntas',
      relevance: 'relevância',
      newest: 'recente',
      active: 'ativa',
      next: 'próxima',
      viewed: 'vista',
      times: 'vezes',
      locked: 'locked',
      closed: 'closed',
      on_hold: 'em espera',
      learn_more: 'saiba mais',
      questions_tagged: 'questions tagged',
      back_to_search_results: 'de volta aos resultados da pesquisa',
      about: 'sobre',
      tag_info: 'informações de tag',
      view_online: 'ver online',
      no_answers: 'sem respostas',
      show: 'exposição',
      more_comments: 'mais comentários',
      hide_comments: 'esconder comentários',
      close_search_tips: 'feche as dicas de pesquisa',
      no_results_abbr_01: 'Não encontramos nada para',
      no_results_abbr_02: 'Experimente palavras-chave diferentes ou menos específicas.'
    }
  },
  {
    language: 'Japanese', code: 'ja.', text: {
      search: '検索',
      search_results: '検索結果',
      results_for: 'の結果',
      results: '結果',
      advanced_search_tips: '高度な検索のヒント',
      asked: '質問日時',
      by: '質問者',
      at: '',
      as: '',
      on: '',
      answers: '回答',
      answer: '回答',
      votes: '投票',
      vote: '票',
      questions: '質問',
      relevance: '関連',
      newest: '新着',
      active: 'アクティブ',
      next: '次へ',
      viewed: '閲覧数',
      times: '件',
      locked: 'ロックされた',
      closed: '閉まっている',
      on_hold: '保留',
      learn_more: 'もっと詳しく',
      questions_tagged: 'タグが付いた質問',
      back_to_search_results: '検索結果に戻る',
      about: '約',
      tag_info: 'タグ情報',
      view_online: 'オンラインで見る',
      no_answers: '答えはありません',
      show: '見せる',
      more_comments: '他のコメント',
      hide_comments: 'コメントを隠す',
      close_search_tips: '検索のヒントを閉じる',
      no_results_abbr_01: '何も見つかりませんでした',
      no_results_abbr_02: '別のキーワードまたは具体性の低いキーワードを試してください。'
    }
  },
]);

export const i18n = writable(languages[0]);